<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="qdT-AE-tGE" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="qDe-aI-VCf"/>
                        <segue destination="qCK-wA-Jtg" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="mkL-6i-Mll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="93"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="Ozj-2X-DOu">
            <objects>
                <viewController id="qCK-wA-Jtg" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k09-7v-UOV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INz-Gx-meG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3b-Lb-M6L">
                                        <rect key="frame" x="166.5" y="45.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyc-Kx-uUB">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="XQa-Bs-N60"/>
                                            <constraint firstAttribute="width" constant="24" id="n7o-82-f4V"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Z3b-Lb-M6L" firstAttribute="centerX" secondItem="INz-Gx-meG" secondAttribute="centerX" id="5AT-ik-gqu"/>
                                    <constraint firstAttribute="height" constant="77" id="Jgf-3T-F47"/>
                                    <constraint firstItem="jyc-Kx-uUB" firstAttribute="leading" secondItem="INz-Gx-meG" secondAttribute="leading" constant="12" id="SYa-vR-TZt"/>
                                    <constraint firstAttribute="bottom" secondItem="jyc-Kx-uUB" secondAttribute="bottom" constant="12" id="TAJ-P5-oGz"/>
                                    <constraint firstItem="Z3b-Lb-M6L" firstAttribute="centerY" secondItem="jyc-Kx-uUB" secondAttribute="centerY" id="gLg-3Q-urH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="INz-Gx-meG" firstAttribute="top" secondItem="k09-7v-UOV" secondAttribute="top" id="2Lp-ry-bGC"/>
                            <constraint firstItem="INz-Gx-meG" firstAttribute="leading" secondItem="H4y-L1-Nk4" secondAttribute="leading" id="acl-e7-0e2"/>
                            <constraint firstItem="INz-Gx-meG" firstAttribute="trailing" secondItem="H4y-L1-Nk4" secondAttribute="trailing" id="vnx-2K-HP1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H4y-L1-Nk4"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="jyc-Kx-uUB" id="DkV-Dh-fOy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fb-9Y-el2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="462.8185907046477"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="Jz7-id-ahg">
            <objects>
                <viewController id="qdT-AE-tGE" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D5q-U4-KWa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="K66-6b-DX3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uyg-k1-pbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="-251"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
